<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Multi-bitsy_homepage</title>
	<h1>Présentation d'un jeu bitsy</h1>
	<script src="js/index.js"></script>
</head>


<body>
	<div id="main">

	<div class="container">

		<div class="item">
			<p> Bienvenue dans multi-bitsy template. Dans cette page web, vous pouvez héberger plusieurs jeux créées à l'aide de Bitsy.
				Chaque jeu est contenu dans un cadre iframe sur lequel il faut cliquer pour pouvoir jouer au jeu.
				Cependant, il est possible de récupérer en JavaScript les interactions de la souris pour créer des interactions sur la page pendant que l'on joue.
				N'hésitez pas à modifier cette structure pour créer vos propres jeux web. A vos manettes! Prêts? Partez!
			</p>
		</div>

		<!--
			-->
		<iframe src='junction_1.html' class="iframeClass" onload="onMyFrameLoad(this)" id="frame1" width="500" height="500">
		
		
		</iframe>
		<!--<div id="hide" class="hide">This is prez</div>//-->
		<p1 id="player">Gme 1: Junction 1 
			<p> Ce premier jeu est un essai avec bitsy qui prend place dans un univers étrange habité par des ordinateurs à la dérive et des personnages plats.</p>
		</p1>
		

		<div class="item">
			<iframe src='multi-arcade_test_clr____rbw__shk__wvy.html' class="iframeClass" onload="onMyFrameLoad(this)" id="frame2" width="500" height="500">
				<p1 id="player">Gme 1: Junction 1 
					<p> Ce premier jeu est un essai avec bitsy qui prend place dans un univers étrange habité par des ordinateurs à la dérive et des personnages plats.</p>
				</p1>
			</iframe>
		</div>

		
		
		<div class="item">
			<iframe src='2.html' class="iframeClass" onload="onMyFrameLoad(this)" id="frame3" width="500" height="500">
			</iframe>
			</div>
	</div>
	
	</div>
</body>


</html>